{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stibe_booking;Uid=root;Pwd=2232;Port=3306;SslMode=none;AllowPublicKeyRetrieval=true;"
  },
  "FeatureFlags": {
    "UseRealEmailService": true,
    "UseRealSmsService": false,
    "UseRealPaymentService": false,
    "UseRealLocationService": true
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "info.pydart@gmail.com",
    "Password": "xrfn kbwk kpcq lnxy",
    "SenderEmail": "info.pydart@gmail.com",
    "SenderName": "stibe",
    "EnableSSL": true
  },
  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
  }

}
